﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Viztech.BioVeriSysBranchBankAccountClient {
    using System.Runtime.Serialization;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TemplateType", Namespace="http://schemas.datacontract.org/2004/07/NADRA.Biometric.Verification")]
    public enum TemplateType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ANSI = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ISO_19794_2 = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SAGEM_PKMAT = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SAGEM_PKCOMPV2 = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SAGEM_CFV = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RAW_IMAGE = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        WSQ = 6,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://NADRA.Biometric.Verification", ConfigurationName="BioVeriSysBranchBankAccountClient.IBioVeriSysBranchBankAccount")]
    public interface IBioVeriSysBranchBankAccount {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://NADRA.Biometric.Verification/IBioVeriSysBranchBankAccount/VerifyFingerPrin" +
            "ts", ReplyAction="http://NADRA.Biometric.Verification/IBioVeriSysBranchBankAccount/VerifyFingerPrin" +
            "tsResponse")]
        string VerifyFingerPrints(string franchizeID, string xml_request_data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://NADRA.Biometric.Verification/IBioVeriSysBranchBankAccount/VerifyFingerPrin" +
            "ts", ReplyAction="http://NADRA.Biometric.Verification/IBioVeriSysBranchBankAccount/VerifyFingerPrin" +
            "tsResponse")]
        System.Threading.Tasks.Task<string> VerifyFingerPrintsAsync(string franchizeID, string xml_request_data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://NADRA.Biometric.Verification/IBioVeriSysBranchBankAccount/GetLastVerificat" +
            "ionResults", ReplyAction="http://NADRA.Biometric.Verification/IBioVeriSysBranchBankAccount/GetLastVerificat" +
            "ionResultsResponse")]
        string GetLastVerificationResults(string franchizeID, string xml_request_data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://NADRA.Biometric.Verification/IBioVeriSysBranchBankAccount/GetLastVerificat" +
            "ionResults", ReplyAction="http://NADRA.Biometric.Verification/IBioVeriSysBranchBankAccount/GetLastVerificat" +
            "ionResultsResponse")]
        System.Threading.Tasks.Task<string> GetLastVerificationResultsAsync(string franchizeID, string xml_request_data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://NADRA.Biometric.Verification/IBioVeriSysBranchBankAccount/SubmitBankAccoun" +
            "tDetails", ReplyAction="http://NADRA.Biometric.Verification/IBioVeriSysBranchBankAccount/SubmitBankAccoun" +
            "tDetailsResponse")]
        string SubmitBankAccountDetails(string franchizeID, string xml_request_data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://NADRA.Biometric.Verification/IBioVeriSysBranchBankAccount/SubmitBankAccoun" +
            "tDetails", ReplyAction="http://NADRA.Biometric.Verification/IBioVeriSysBranchBankAccount/SubmitBankAccoun" +
            "tDetailsResponse")]
        System.Threading.Tasks.Task<string> SubmitBankAccountDetailsAsync(string franchizeID, string xml_request_data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://NADRA.Biometric.Verification/IBioVeriSysBranchBankAccount/TestService", ReplyAction="http://NADRA.Biometric.Verification/IBioVeriSysBranchBankAccount/TestServiceRespo" +
            "nse")]
        string TestService(Viztech.BioVeriSysBranchBankAccountClient.TemplateType type, string tempType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://NADRA.Biometric.Verification/IBioVeriSysBranchBankAccount/TestService", ReplyAction="http://NADRA.Biometric.Verification/IBioVeriSysBranchBankAccount/TestServiceRespo" +
            "nse")]
        System.Threading.Tasks.Task<string> TestServiceAsync(Viztech.BioVeriSysBranchBankAccountClient.TemplateType type, string tempType);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IBioVeriSysBranchBankAccountChannel : Viztech.BioVeriSysBranchBankAccountClient.IBioVeriSysBranchBankAccount, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BioVeriSysBranchBankAccountClient : System.ServiceModel.ClientBase<Viztech.BioVeriSysBranchBankAccountClient.IBioVeriSysBranchBankAccount>, Viztech.BioVeriSysBranchBankAccountClient.IBioVeriSysBranchBankAccount {
        
        public BioVeriSysBranchBankAccountClient() {
        }
        
        public BioVeriSysBranchBankAccountClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BioVeriSysBranchBankAccountClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BioVeriSysBranchBankAccountClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BioVeriSysBranchBankAccountClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string VerifyFingerPrints(string franchizeID, string xml_request_data) {
            return base.Channel.VerifyFingerPrints(franchizeID, xml_request_data);
        }
        
        public System.Threading.Tasks.Task<string> VerifyFingerPrintsAsync(string franchizeID, string xml_request_data) {
            return base.Channel.VerifyFingerPrintsAsync(franchizeID, xml_request_data);
        }
        
        public string GetLastVerificationResults(string franchizeID, string xml_request_data) {
            return base.Channel.GetLastVerificationResults(franchizeID, xml_request_data);
        }
        
        public System.Threading.Tasks.Task<string> GetLastVerificationResultsAsync(string franchizeID, string xml_request_data) {
            return base.Channel.GetLastVerificationResultsAsync(franchizeID, xml_request_data);
        }
        
        public string SubmitBankAccountDetails(string franchizeID, string xml_request_data) {
            return base.Channel.SubmitBankAccountDetails(franchizeID, xml_request_data);
        }
        
        public System.Threading.Tasks.Task<string> SubmitBankAccountDetailsAsync(string franchizeID, string xml_request_data) {
            return base.Channel.SubmitBankAccountDetailsAsync(franchizeID, xml_request_data);
        }
        
        public string TestService(Viztech.BioVeriSysBranchBankAccountClient.TemplateType type, string tempType) {
            return base.Channel.TestService(type, tempType);
        }
        
        public System.Threading.Tasks.Task<string> TestServiceAsync(Viztech.BioVeriSysBranchBankAccountClient.TemplateType type, string tempType) {
            return base.Channel.TestServiceAsync(type, tempType);
        }
    }
}
