//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Viztech.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BIO_NADRA_CONFIGRATION
    {
        public int NC_ID { get; set; }
        public string NC_FRANCHISE_ID { get; set; }
        public string NC_USER_NAME { get; set; }
        public string NC_PASSWORD { get; set; }
        public string NC_TEMPLATE_TYPE { get; set; }
    }
}
