//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Viztech.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BIO_ROLES_LOG_TBL
    {
        public int Role_LOG_ID { get; set; }
        public string Role_Name { get; set; }
        public string Assign_Role_Details { get; set; }
        public string Role_Description { get; set; }
        public string ADDUSER { get; set; }
        public string IP { get; set; }
        public Nullable<System.DateTime> DATE_TIME { get; set; }
        public string Description { get; set; }
        public string Activity { get; set; }
    }
}
