//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Viztech.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BIO_LOGIN_ACTIVATION_LOG_TBL
    {
        public int ACTIVATION_TBL_ID { get; set; }
        public string USERNAME { get; set; }
        public string EMAIL { get; set; }
        public string USER_STATUS { get; set; }
        public Nullable<System.DateTime> DATE_TIME { get; set; }
        public string ACTIVATOR_ID { get; set; }
        public string IP { get; set; }
        public string Description { get; set; }
    }
}
