//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Viztech.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BIO_REQUEST_LOG
    {
        public int RL_ID { get; set; }
        public string RL_CLIENT_NO { get; set; }
        public Nullable<int> RL_AMENDMENT_NO { get; set; }
        public Nullable<System.DateTime> RL_REQUEST_DATETIME { get; set; }
    }
}
