//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Viztech.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BIO_LOGIN_ROLES
    {
        public int Role_ID { get; set; }
        public string USER_NAME { get; set; }
        public string USER_TYPE { get; set; }
        public string Roles_Assign { get; set; }
        public Nullable<int> ID { get; set; }
        public string GroupName { get; set; }
    }
}
