//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Viztech.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DELETE_GROUP_LOG_TBL
    {
        public int LOG_ID { get; set; }
        public string GROUP_NAME { get; set; }
        public string USERID { get; set; }
        public string IP { get; set; }
        public string DATE_TIME { get; set; }
    }
}
