//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Viztech.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GROUP_MODIFY_LOG_TBL
    {
        public int GROUP_MODIFY_ID { get; set; }
        public string Group_Name { get; set; }
        public string ACTIVATOR_ID { get; set; }
        public Nullable<System.DateTime> ACTIVATION_DATE { get; set; }
        public string CURRENT_STATUS { get; set; }
    }
}
