//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Viztech.Models
{
    using System;
    
    public partial class SP_BIO_GET_GIDA_USER_DETAILS_ADMIN_Result
    {
        public string USER_NAME { get; set; }
        public string GroupName { get; set; }
        public string AddUser { get; set; }
        public Nullable<System.DateTime> DateAdded { get; set; }
        public string ACTIVATOR_ID { get; set; }
        public Nullable<System.DateTime> ActivationDate { get; set; }
        public string USER_STATUS { get; set; }
    }
}
