//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Viztech.Models
{
    using System;
    
    public partial class SP_BIO_GET_USER_DETAILS_ADMIN_Result
    {
        public int ID { get; set; }
        public string USER_NAME { get; set; }
        public string EMAIL { get; set; }
        public string PASSWORD { get; set; }
        public string TYPE { get; set; }
        public string USER_STATUS { get; set; }
        public string AddUser { get; set; }
        public string USER_ID { get; set; }
        public string Activity { get; set; }
        public string Activator_ID { get; set; }
        public Nullable<System.DateTime> DateAdded { get; set; }
        public int Role_ID { get; set; }
        public string USER_NAME1 { get; set; }
        public string USER_TYPE { get; set; }
        public string Roles_Assign { get; set; }
        public Nullable<int> ID1 { get; set; }
        public string GroupName { get; set; }
    }
}
