//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Viztech.Models
{
    using System;
    
    public partial class SP_BIO_GET_BIO_ROLES_ALL_Result
    {
        public int BIO_ROLE_ID { get; set; }
        public string Role_Name { get; set; }
        public string Assign_Role_Details { get; set; }
    }
}
