//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Viztech.Models
{
    using System;
    
    public partial class SP_BIO_GET_GIDA_GROUP_DETAILS_ADMIN_Result
    {
        public string Role_Name { get; set; }
        public string Assign_Role_Details { get; set; }
        public string Added_by { get; set; }
        public string ACTIVATOR_ID { get; set; }
        public Nullable<System.DateTime> Added_Date { get; set; }
        public Nullable<System.DateTime> ACTIVATION_DATE { get; set; }
        public string CURRENT_STATUS { get; set; }
    }
}
