//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Viztech.Models
{
    using System;
    
    public partial class SP_BIO_LOGIN_DETAILS_Result
    {
        public string USER_ID { get; set; }
        public string USER_STATUS { get; set; }
        public string TYPE { get; set; }
        public string USER_NAME { get; set; }
        public string USER_TYPE { get; set; }
        public string Roles_Assign { get; set; }
    }
}
