//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Viztech.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class USER_LOG_TBL
    {
        public int ID { get; set; }
        public string CNIC { get; set; }
        public string CITIZEN_NAME { get; set; }
        public string FATHER_HUSBAND_NAME { get; set; }
        public string BIRTH_PLACE { get; set; }
        public string DATE_OF_BIRTH { get; set; }
        public string CNIC_EXPIRY_DATE { get; set; }
        public string PHOTOGRAPH { get; set; }
        public string PRESENT_ADDRESS { get; set; }
        public string PERMANENT_ADDRESS { get; set; }
        public string IP { get; set; }
        public Nullable<System.DateTime> DateTime { get; set; }
    }
}
