//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Viztech.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class user_login_logout_log
    {
        public int SNO { get; set; }
        public string User_Email { get; set; }
        public string Type { get; set; }
        public Nullable<System.DateTime> Login_Time { get; set; }
        public string USER_TYPE { get; set; }
        public string USER_IP { get; set; }
    }
}
