//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Viztech.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class USER_PROFILE_DETAILS
    {
        public int USER_PROFILE_DETAILS_ID { get; set; }
        public string USERID { get; set; }
        public string USERNAME { get; set; }
        public string USER_DESIGNATION { get; set; }
        public string USER_IMAGE { get; set; }
        public string LOGIN_ID { get; set; }
        public string ROLES_ID { get; set; }
    }
}
