//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Viztech.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class User_TBL_ADD_LOG
    {
        public int User_TBL_LOG_ID { get; set; }
        public string USERID { get; set; }
        public string USERNAME { get; set; }
        public string USER_TYPE { get; set; }
        public string Roles_Assign { get; set; }
        public string Adding_User_IP { get; set; }
        public Nullable<System.DateTime> MakerTime { get; set; }
        public Nullable<int> BIO_ID { get; set; }
        public Nullable<System.DateTime> CheckerTime { get; set; }
        public string Description { get; set; }
        public string CurrentStatus { get; set; }
        public string Added_by { get; set; }
        public string Activate_by { get; set; }
    }
}
